
<!DOCTYPE html>
<html>
<head>
    <title>tippspiel</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="author" content="Kevin D." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        body {
            padding: 20px;
        }

        .container {
            max-width: 800px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />


    <!-- HTML5 shim -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"js/jquery.min.js\">\x3C/script>")</script> 
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('#Screenshots a').tooltip();
        });
    </script>
</head>
<body>
    <div class="container">
        
        <div class="alert">
            <strong>Warning!</strong> This code is <em>heavily</em> under development. Don't expect anything to be working yet.
        </div>

        <div class="hero-unit">
            <header class="page-header">
              <h1>tippspiel <small>Bet on football games with your friends.</small></h1>
            </header>

            <div class="btn-group">
                <a class="btn btn-primary btn-large" href="https://github.com/SirCoemgen/tippspiel"><i class="icon-eye-open icon-white"></i> View on GitHub</a>
                <a class="btn btn-large" href="https://github.com/SirCoemgen/tippspiel/zipball/master"><i class="icon-download"></i> Download .zip</a>
                <a class="btn btn-large" href="https://github.com/SirCoemgen/tippspiel/tarball/master"><i class="icon-download"></i> Download .tar.gz</a>
            </div>
        </div>

        <section class="row-fluid" id="Screenshots">
            <header class="page-header">
              <h1>Screenshots <small>Taken in Chrome on a Nexus S.</small> </h1>
            </header>

            <ul class="thumbnails">
                <li class="span3">
                    <a href="img/screenshots/login.png" class="thumbnail" rel="tooltip" title="Screenshot of the login view.">
                        <img src="img/screenshots/login.png" rel="tooltip" alt="Screenshot of the login view." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/matchdays.png" class="thumbnail" rel="tooltip" title="Screenshot of the matchday list view.">
                        <img src="img/screenshots/matchdays.png" rel="tooltip" alt="Screenshot of the matchday list view." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/matchday_top.png" class="thumbnail" rel="tooltip" title="Screenshot of the matchday view (top of the page).">
                        <img src="img/screenshots/matchday_top.png" rel="tooltip" alt="Screenshot of the matchday view (top of the page)." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/matchday_bottom.png" class="thumbnail" rel="tooltip" title="Screenshot of the matchday view (bottom of the page).">
                        <img src="img/screenshots/matchday_bottom.png" rel="tooltip" alt="Screenshot of the matchday view (bottom of the page)." />
                    </a>
                </li>
            </ul>
            <ul class="thumbnails">
                <li class="span3">
                    <a href="img/screenshots/matchday_bottom_no_header.png" class="thumbnail" rel="tooltip" title="Screenshot of the matchday view (bottom of the page, no header).">
                        <img src="img/screenshots/matchday_bottom_no_header.png" rel="tooltip" alt="Screenshot of the matchday view (bottom of the page, no header)." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/ranking.png" class="thumbnail" rel="tooltip" title="Screenshot of the ranking view.">
                        <img src="img/screenshots/ranking.png" rel="tooltip" alt="Screenshot of the ranking view." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/settings.png" class="thumbnail" rel="tooltip" title="Screenshot of the settings view for a staff member.">
                        <img src="img/screenshots/settings.png" rel="tooltip" alt="Screenshot of the settings view for a staff member." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/changePw.png" class="thumbnail" rel="tooltip" title="Screenshot of the change password view.">
                        <img src="img/screenshots/changePw.png" rel="tooltip" alt="Screenshot of the change password view." />
                    </a>
                </li>
            </ul>

            <h2>Testing</h2>
            <ul class="thumbnails">
                <li class="span3">
                    <a href="img/screenshots/testing_overview.png" class="thumbnail" rel="tooltip" title="Screenshot of the overview.">
                        <img src="img/screenshots/testing_overview.png" rel="tooltip" alt="Screenshot of the overview." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/testing_matchday_detail.png.png" class="thumbnail" rel="tooltip" title="Screenshot of the matchday detail view for a half finished matchday.">
                        <img src="img/screenshots/testing_matchday_detail.png" rel="tooltip" alt="Screenshot of the matchday detail view for a half finished matchday." />
                    </a>
                </li>
                <li class="span3">
                    <a href="img/screenshots/testing_match_results.png" class="thumbnail" rel="tooltip" title="Screenshot of the match result view.">
                        <img src="img/screenshots/testing_match_results.png" rel="tooltip" alt="Screenshot of the match result view." />
                    </a>
                </li>                
            </ul>

        </section>

        <hr />

        <footer class="footer">
                <div class="pull-right btn-group">
                    <a class="btn btn-small btn-info" href="https://twitter.com/SirCoemgen">@SirCoemgen</a>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>