
<!DOCTYPE html>
<html>
<head>
    <title>tippspiel</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="author" content="Kevin D." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        body {
            padding: 20px;
        }

        #Screenshots .span1:nth-child(13),
        #Screenshots .span2:nth-child(7),
        #Screenshots .span3:nth-child(5),
        #Screenshots .span4:nth-child(4) {
            /* Fix thumbnail view */
            clear: left;
        }
    </style>


    <!-- HTML5 shim -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"js/jquery.min.js\">\x3C/script>")</script> 
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function() {
            var screenshots = {
                /*'Nexus': [],*/
                'iPad (German)': [
                    {src: 'iPad_de_overview.png', desc: 'Screenshot of the overview.'},
                    {src: 'iPad_de_matchday_list.png', desc: 'Screenshot of the matchday list view.'},
                    {src: 'iPad_de_matchday_detail.png', desc: 'Screenshot of the matchday detail view.'},
                    {src: 'iPad_de_ranking.png', desc: 'Screenshot of the ranking view.'},
                    {src: 'iPad_de_settings.png', desc: "Screenshot of the settings view from a user's perspective."},
                ],
            },
            $S = $('#Screenshots'),
            $ul, $li;

            for (var key in screenshots) {
                $S.append('<h2>' + key + '</h2>');
                $ul = $('<ul class="thumbnails"/>');
                for (var i in screenshots[key]) {
                    $li = $('<li class="span4" />');
                    $li.append('<a href="img/screenshots/' + screenshots[key][i].src + '" class="thumbnail" rel="tooltip" title="' + screenshots[key][i].desc + '"><img src="img/screenshots/' + screenshots[key][i].src + '" rel="tooltip" alt="' + screenshots[key][i].desc + '" /></a>');
                    $ul.append($li);
                }
                $S.append($ul);
            }

            $('#Screenshots a').tooltip();
        });
    </script>
</head>
<body>
    <div class="container">
        
        <div class="alert">
            <strong>Warning!</strong> This code is <em>heavily</em> under development. Don't expect anything to be working yet.
        </div>

        <div class="hero-unit">
            <header class="page-header">
              <h1>tippspiel <small>Bet on football games with your friends.</small></h1>
            </header>

            <div class="btn-group">
                <a class="btn btn-primary btn-large" href="https://github.com/SirCoemgen/tippspiel"><i class="icon-eye-open icon-white"></i> View on GitHub</a>
                <a class="btn btn-large" href="https://github.com/SirCoemgen/tippspiel/zipball/master"><i class="icon-download"></i> Download .zip</a>
                <a class="btn btn-large" href="https://github.com/SirCoemgen/tippspiel/tarball/master"><i class="icon-download"></i> Download .tar.gz</a>
            </div>
        </div>

        <section class="row" id="Screenshots">
            <header class="page-header">
              <h1>Screenshots</h1>
            </header>

        </section>

        <hr />

        <footer class="footer">
                <div class="pull-right btn-group">
                    <a class="btn btn-small btn-info" href="https://twitter.com/SirCoemgen">@SirCoemgen</a>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>